package Encap;

import java.util.Scanner;

public class Accept_pro 
{
	int i,size,ch;
	public int[] accept()
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("1:Armstrong No \n 2:Swapping \n3:Array Ascending");
		ch=sc.nextInt();
		System.out.println("Now enter the size");
		size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter "+size+" numbers");
		
		for( i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		return arr;
	}

}
---------------------------
package Encap;

public class class_A extends Accept_pro 
{
	public void mot1()
	{
	int[] arr1=accept();
	
	System.out.println("This is class A method1");
	
	for(i=0;i<size;i++)
	{
		System.out.println(arr1[i]);
	}
	
	
	}

}

--------------------
package Encap;

public class Pro123 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		class_A obj=new class_A();
		obj.mot1();

	}

}
